{
  "name": "otp-bot-admin",
  "description": "Telegram OTP Bot with Admin Panel, MongoDB persistence, and per-group button support",
  "repository": "https://github.com/yourusername/otp-bot-admin",
  "logo": "https://telegram.org/img/t_logo.png",
  "keywords": ["telegram", "bot", "otp", "admin", "mongodb"],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from @BotFather",
      "required": true
    },
    "API_TOKEN": {
      "description": "API Token for your OTP provider",
      "required": true
    },
    "API_URL": {
      "description": "OTP API URL (default is http://147.135.212.197/crapi/s1t/viewstats)",
      "value": "http://147.135.212.197/crapi/s1t/viewstats"
    },
    "MONGO_URI": {
      "description": "MongoDB connection string, e.g., mongodb+srv://user:pass@cluster0.mongodb.net/otpbot",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram numeric user ID (owner of bot)",
      "required": true
    },
    "POLL_INTERVAL": {
      "description": "OTP polling interval in seconds",
      "value": "2"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "scripts": {
    "postdeploy": "echo 'OTP Bot deployed successfully!'"
  }
}
